/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-SteamworksExtension-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\20_Creator\10_Projects\Unreal\BLACKENGINE\Intermediate\Build\Win64\BLACKENGINEEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\20_Creator\10_Projects\Unreal\BLACKENGINE\Plugins\SteamworksExtension\Intermediate\Build\Win64\UnrealEditor\Development\SteamworksExtension\Module.SteamworksExtension.cpp.obj"
"D:\20_Creator\10_Projects\Unreal\BLACKENGINE\Plugins\SteamworksExtension\Intermediate\Build\Win64\UnrealEditor\Development\SteamworksExtension\Module.SteamworksExtension.gen.cpp.obj"
"D:\20_Creator\10_Projects\Unreal\BLACKENGINE\Plugins\SteamworksExtension\Intermediate\Build\Win64\UnrealEditor\Development\SteamworksExtension\Default.rc2.res"
/OUT:"D:\20_Creator\10_Projects\Unreal\BLACKENGINE\Plugins\SteamworksExtension\Intermediate\Build\Win64\UnrealEditor\Development\SteamworksExtension\UnrealEditor-SteamworksExtension-0001.lib"
